<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>

    <link href="mystyles.css" rel="stylesheets">
<link href="main.css" rel="stylesheets">
<ul class="navigation">
  <li><a href="https://tngo1996.github.io/Index/">Home</a></li>
    <li><a href="https://tngo1996.github.io/About/">About Me</a></li>
    <li><a href="https://tngo1996.github.io/Interests/">My Interests</a></li>
    <li><a href="https://tngo1996.github.io/Gallery/">Gallery</a></li>
    <li><a href="https://tngo1996.github.io/Contact/">Contact Me</a></li>
  </ul>
    <style>      
      #fixed{
        width:960px;
    }

    #liquid{
        width: 90%;
        min-width: 100%;
    }

    #gridLayout{
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-gap: 20px 50px;
    }
    </style>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
            h1{
                margin-top: 60px;
                margin-left: 10px;
                margin-bottom: 60px;
            
            }

            ul{
                padding-top: 10px;
                padding-left: 100px;
            }


     
    </style>
    <style>
        body{background-color:skyblue;
        }
    </style>
    </style>
<style>
    p{
        display:block;
        column-count: 3;
    }


    header{
        text-align:center;
        position: sticky;
        top: 0px;

    }

    img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}




</style>

    <header>
    <h1>Gallery</h1>
</header>

<body>
    <a target="_blank" href="suprapurple.jpg">
        <img src="suprapurple.jpg" alt="Toyota Supra">
      </a>
<a target="_blank" href="lexus.jpg">
    <img src="lexus.jpg" alt="Lexus LC500">
  </a>
  <a target="_blank" href="muske.jpg">
    <img src="muske.jpg" alt="Muske Fishing">
  </a>
  <a target="_blank" href="Minnesota.jpg">
    <img src="Minnesota.jpg" alt="Minnesota">
  </a>
  </body>
  <a target="_blank" href="Dallas.jpg">
    <img src="Dallas.jpg" alt="Dallas Texas">
  </a>
  <a target="_blank" href="Vietnam.jpg">
    <img src="Vietnam.jpg" alt="Vietnam ">
  </a>
  <a target="_blank" href="Thailand.jpg">
    <img src="Thailand.jpg" alt="Thailand">
  </a>
  <a target="_blank" href="Laos.jpg">
    <img src="Laos.jpg" alt="Laos">
  </a>

  <iframe width="1280" height="545" src="https://www.youtube.com/embed/1uGWqb4pd-k" title="Kuhl Racing GTR 2016" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
